<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="assest/css/all.min.css">
    <link rel="stylesheet" href="assest/css/style.css">
</head>
<body>
    
 
<!-- start Trending Today section-->  
<div class="contenier">
<h1 class="trend-title capital ">trendeing today</h1>
<section class="trendeing">

<div class="trendeing__items">

<div class="items__img">
 <img src="assest/img/img1.jpg" alt="">
</div>
<div class="items__contant">
    <div class="row2">
        <span class="capital ">real estate</span>
        <i class="fa-solid fa-heart heart"></i>
    </div>
   
    <a class="capital">house with swimming pool</a>
    <p>Don St, Brooklyn, New York</p>
    <div class="stars">
    <i class="fa-solid fa-star "></i>
    <i class="fa-solid fa-star "></i>
    <i class="fa-solid fa-star "></i>
    <i class="fa-solid fa-star "></i>
    <i class="fa-solid fa-star "></i>
    <p >(3 Reviews)</p>
</div>

</div>

</div>   

 <div class="trendeing__items">

    <div class="items__img">
        <img src="assest/img/img2.jpg" alt="">
    </div>
    <div class="items__contant">
        <div class="row2">
            <span class="capital ">Cars & Vehicles</span>
            <i class="fa-solid fa-heart heart"></i>
        </div>   <a class="capital">Red Luxury Car</a>
        <p>Don St, Brooklyn, New York</p>
        <div class="stars">
        <i class="fa-solid fa-star "></i>
        <i class="fa-solid fa-star "></i>
        <i class="fa-solid fa-star "></i>
        <i class="fa-solid fa-star "></i>
        <i class="fa-solid fa-star "></i>
        <p >(3 Reviews)</p>
    </div>
    
    </div>    
 </div>  
 
 <div class="trendeing__items">

    <div class="items__img">
        <img src="assest/img/img3.jpg" alt="">
    </div>
    <div class="items__contant">
        <div class="row2">
            <span class="capital ">Furniture</span>
            <i class="fa-solid fa-heart heart"></i>
        </div>    <a class="capital">Wooden Chair & Table</a>
        <p>Don St, Brooklyn, New York</p>
        <div class="stars">
        <i class="fa-solid fa-star "></i>
        <i class="fa-solid fa-star "></i>
        <i class="fa-solid fa-star "></i>
        <i class="fa-solid fa-star "></i>
        <i class="fa-solid fa-star "></i>
        <p >(3 Reviews)</p>
    </div>
    
    </div>    
 </div>  
 <div class="trendeing__items">

    <div class="items__img">
        <img src="assest/img/img1.jpg" alt="">
    </div>
    <div class="items__contant">
        <div class="row2">
            <span class="capital ">Electronics</span>
            <i class="fa-solid fa-heart heart"></i>
        </div>   <a class="capital">house with swimming pool</a>
        <p>Don St, Brooklyn, New York</p>
        <div class="stars">
        <i class="fa-solid fa-star "></i>
        <i class="fa-solid fa-star "></i>
        <i class="fa-solid fa-star "></i>
        <i class="fa-solid fa-star "></i>
        <i class="fa-solid fa-star "></i>
        <p >(3 Reviews)</p>
    </div>
    
    </div>    
</div>   
<div class="trendeing__items">

    <div class="items__img">
        <img src="assest/img/img4.jpg" alt="">
    </div>
    <div class="items__contant">
        <div class="row2">
            <span class="capital ">Furniture</span>
            <i class="fa-solid fa-heart heart"></i>
        </div>    <a class="capital">iPhone X gray</a>
        <p>Don St, Brooklyn, New York</p>
        <div class="stars">
        <i class="fa-solid fa-star "></i>
        <i class="fa-solid fa-star "></i>
        <i class="fa-solid fa-star "></i>
        <i class="fa-solid fa-star "></i>
        <i class="fa-solid fa-star "></i>
        <p >(3 Reviews)</p>
    </div>
    
    </div>    
</div>  
<div class="trendeing__items">

    <div class="items__img">
        <img src="assest/img/img3.jpg" alt="">
    </div>
    <div class="items__contant">
        <div class="row2">
            <span class="capital ">real estate</span>
            <i class="fa-solid fa-heart heart"></i>
        </div>  <a class="capital">Wooden Chair & Table</a>
        <p>Don St, Brooklyn, New York</p>
        <div class="stars">
        <i class="fa-solid fa-star "></i>
        <i class="fa-solid fa-star "></i>
        <i class="fa-solid fa-star "></i>
        <i class="fa-solid fa-star "></i>
        <i class="fa-solid fa-star "></i>
        <p >(3 Reviews)</p>
    </div>
    
    </div>    
</div>  
</section>

</div>

<!-- ending of Trending Today section  -->



<!-- start Testimonials section -->



<div class="contenier">
    <h1 class="capital testimonials__title">testimonials</h1>
    <section class=" testimonials">

<div class="testimonials__items">
    
    <img src="assest/img/per1.jpg" alt="">
    <p class="name capital">susan horton</p>
    <p class="time"> Jan 18, 2019</p>
    <p class="comment">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt asperiores rem hic doloremque quis tempora, in amet, laborum reprehenderit deserunt maiores ut 
        veritatis officiis ipsam, error distinctio at porro consequatur.</p>
</div>
<div class="testimonials__items">
    <img src="assest/img/per2.jpg" alt="">
    <p class="name capital">jonathan kennedy</p>
    <p class="time"> Oct 7, 2020</p>
    <p class="comment">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt asperiores rem hic doloremque quis tempora, in amet, laborum reprehenderit deserunt maiores ut 
        veritatis officiis ipsam, error distinctio at porro consequatur.</p>
</div>
<div class="testimonials__items">
    <img src="assest/img/per3.jpg" alt="">
    <p class="name capital">gordon meyer</p>
    <p class="time"> Jun 21, 2022</p>
    <p class="comment">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt asperiores rem hic doloremque quis tempora, in amet, laborum reprehenderit deserunt maiores ut 
        veritatis officiis ipsam, error distinctio at porro consequatur.</p>
</div>
<div class="testimonials__items">
    <img src="assest/img/per4.jpg" alt="">
    <p class="name capital">doug hale kennedy    </p>
    <p class="time"> Nov 13, 2020</p>
    <p class="comment">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt asperiores rem hic doloremque quis tempora, in amet, laborum reprehenderit deserunt maiores ut 
        veritatis officiis ipsam, error distinctio at porro consequatur.</p>
</div>   
 </section>
</div>



<!-- end Testimonials section -->





</body>
</html>